PUBLIC_URL_API="http://localhost:3000/api"

# Auth.js secret
AUTH_SECRET="your-atleast-32-characters-long-secret"

# Google client OAuth credentials
GOOGLE_CLIENT_ID="your-client-id"
GOOGLE_CLIENT_SECRET="your-client-secret"